spriteTypes = {
	spriteType = {
		name = "GFX_kae_bookmark"
		texturefile = "gfx/interface/2328_start.dds"
	}
	spriteType = {
		name = "GFX_idea_shadowstate"
		texturefile = "gfx/interface/ideas/shadow_state.dds"
	}
	spriteType = {
		name = "GFX_idea_texama"
		texturefile = "gfx/interface/ideas/idea_texama.dds"
	}
	spriteType = {
		name = "GFX_idea_plata"
		texturefile = "gfx/interface/ideas/idea_plata.dds"
	}
	spriteType = {
		name = "GFX_idea_bahia"
		texturefile = "gfx/interface/ideas/idea_bahia.dds"
	}
	spriteType = {
		name = "GFX_idea_navantia"
		texturefile = "gfx/interface/ideas/idea_navantia.dds"
	}
	spriteType = {
		name = "GFX_idea_macaco"
		texturefile = "gfx/interface/ideas/idea_macaco.dds"
	}
	spriteType = {
		name = "GFX_idea_aerovagon"
		texturefile = "gfx/interface/ideas/idea_aerovagon.dds"
	}
	spriteType = {
		name = "GFX_idea_catodo"
		texturefile = "gfx/interface/ideas/idea_catodo.dds"
	}
	spriteType = {
		name = "GFX_idea_andean"
		texturefile = "gfx/interface/ideas/idea_andean.dds"
	}
	spriteType = {
		name = "GFX_idea_ultra"
		texturefile = "gfx/interface/ideas/idea_ultra.dds"
	}
	spriteType = {
		name = "GFX_idea_potosi"
		texturefile = "gfx/interface/ideas/idea_potosi.dds"
	}
	spriteType = {
		name = "GFX_idea_mayapuchi"
		texturefile = "gfx/interface/ideas/idea_mayapuchi.dds"
	}
	spriteType = {
		name = "GFX_idea_amazon"
		texturefile = "gfx/interface/ideas/idea_amazon.dds"
	}
	spriteType = {
		name = "GFX_idea_luso"
		texturefile = "gfx/interface/ideas/idea_luso.dds"
	}
}