info face="Catorze27 Style 1" size=128 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=4,4,4,4 spacing=1,1 outline=0
common lineHeight=128 base=103 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=446
char id=0    x=98    y=429   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=8    x=37    y=127   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=9    x=53    y=228   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=13   x=53    y=238   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=29   x=2037  y=405   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=0     page=0  chnl=15
char id=32   x=98    y=439   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=33   x=2026  y=498   width=18    height=71    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=34   x=1650  y=732   width=35    height=31    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=35   x=1447  y=590   width=57    height=72    xoffset=-3    yoffset=25    xadvance=52    page=0  chnl=15
char id=36   x=827   y=603   width=37    height=85    xoffset=1     yoffset=19    xadvance=40    page=0  chnl=15
char id=37   x=1333  y=590   width=74    height=77    xoffset=2     yoffset=26    xadvance=77    page=0  chnl=15
char id=38   x=1824  y=587   width=41    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=39   x=1718  y=732   width=17    height=31    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=40   x=588   y=225   width=22    height=104   xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=41   x=611   y=225   width=22    height=104   xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=42   x=1564  y=732   width=34    height=34    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=43   x=1343  y=742   width=55    height=55    xoffset=-1    yoffset=36    xadvance=52    page=0  chnl=15
char id=44   x=1937  y=730   width=17    height=26    xoffset=2     yoffset=80    xadvance=20    page=0  chnl=15
char id=45   x=475   y=838   width=34    height=16    xoffset=-1    yoffset=55    xadvance=31    page=0  chnl=15
char id=46   x=116   y=521   width=18    height=18    xoffset=1     yoffset=79    xadvance=22    page=0  chnl=15
char id=47   x=1003  y=225   width=57    height=94    xoffset=1     yoffset=14    xadvance=59    page=0  chnl=15
char id=48   x=196   y=335   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=49   x=472   y=515   width=30    height=91    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=50   x=1009  y=413   width=48    height=91    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=51   x=1058  y=413   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=52   x=0     y=544   width=46    height=91    xoffset=2     yoffset=16    xadvance=49    page=0  chnl=15
char id=53   x=1107  y=410   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=54   x=0     y=359   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=55   x=47    y=544   width=45    height=91    xoffset=-2    yoffset=16    xadvance=46    page=0  chnl=15
char id=56   x=392   y=330   width=47    height=92    xoffset=1     yoffset=15    xadvance=49    page=0  chnl=15
char id=57   x=1795  y=221   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=58   x=1267  y=742   width=18    height=61    xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=59   x=2020  y=659   width=18    height=70    xoffset=1     yoffset=36    xadvance=22    page=0  chnl=15
char id=60   x=455   y=695   width=36    height=71    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=61   x=1513  y=734   width=50    height=36    xoffset=-1    yoffset=46    xadvance=47    page=0  chnl=15
char id=62   x=418   y=698   width=36    height=71    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=63   x=1942  y=587   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=64   x=1320  y=316   width=78    height=91    xoffset=2     yoffset=15    xadvance=82    page=0  chnl=15
char id=65   x=448   y=423   width=52    height=91    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=66   x=1205  y=410   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=67   x=343   y=333   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=68   x=1254  y=408   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=69   x=392   y=518   width=40    height=91    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=70   x=226   y=521   width=42    height=91    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=71   x=245   y=334   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=72   x=1352  y=408   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=73   x=521   y=515   width=17    height=91    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=74   x=118   y=0     width=29    height=116   xoffset=-9    yoffset=16    xadvance=20    page=0  chnl=15
char id=75   x=1401  y=408   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=76   x=310   y=519   width=40    height=91    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=77   x=286   y=427   width=53    height=91    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=78   x=708   y=420   width=50    height=91    xoffset=2     yoffset=16    xadvance=53    page=0  chnl=15
char id=79   x=98    y=336   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=80   x=1303  y=408   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=81   x=166   y=227   width=48    height=107   xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=82   x=1499  y=407   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=83   x=49    y=358   width=48    height=92    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=84   x=138   y=521   width=44    height=91    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=85   x=1450  y=408   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=86   x=606   y=423   width=50    height=91    xoffset=-1    yoffset=16    xadvance=49    page=0  chnl=15
char id=87   x=340   y=426   width=53    height=91    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=88   x=860   y=420   width=49    height=91    xoffset=0     yoffset=16    xadvance=48    page=0  chnl=15
char id=89   x=810   y=420   width=49    height=91    xoffset=-1    yoffset=16    xadvance=48    page=0  chnl=15
char id=90   x=1989  y=406   width=47    height=91    xoffset=2     yoffset=16    xadvance=50    page=0  chnl=15
char id=91   x=751   y=225   width=30    height=101   xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=92   x=945   y=225   width=57    height=94    xoffset=1     yoffset=14    xadvance=59    page=0  chnl=15
char id=93   x=782   y=225   width=30    height=101   xoffset=2     yoffset=11    xadvance=33    page=0  chnl=15
char id=95   x=381   y=842   width=54    height=16    xoffset=-1    yoffset=98    xadvance=51    page=0  chnl=15
char id=96   x=68    y=336   width=28    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=97   x=1815  y=659   width=41    height=70    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=98   x=387   y=770   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=99   x=38    y=725   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=100  x=273   y=773   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=101  x=979   y=758   width=33    height=70    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=102  x=945   y=758   width=33    height=70    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=103  x=380   y=698   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=104  x=767   y=763   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=105  x=1149  y=748   width=17    height=70    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=106  x=773   y=603   width=26    height=86    xoffset=-7    yoffset=26    xadvance=20    page=0  chnl=15
char id=107  x=196   y=773   width=38    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=108  x=1081  y=749   width=31    height=70    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=109  x=1562  y=661   width=42    height=70    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=110  x=1939  y=659   width=40    height=70    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=111  x=114   y=724   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=112  x=235   y=773   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=113  x=1021  y=596   width=37    height=81    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=114  x=729   y=763   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=115  x=304   y=700   width=37    height=71    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=116  x=910   y=758   width=34    height=70    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=117  x=1866  y=587   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=118  x=1605  y=661   width=41    height=70    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=119  x=1433  y=664   width=42    height=70    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=120  x=40    y=797   width=38    height=70    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=121  x=0     y=797   width=39    height=70    xoffset=-1    yoffset=26    xadvance=37    page=0  chnl=15
char id=122  x=653   y=765   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=123  x=714   y=225   width=36    height=101   xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=124  x=831   y=225   width=17    height=101   xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=125  x=677   y=225   width=36    height=101   xoffset=2     yoffset=11    xadvance=39    page=0  chnl=15
char id=160  x=37    y=117   width=9     height=9     xoffset=-4    yoffset=-4    xadvance=25    page=0  chnl=15
char id=161  x=2018  y=587   width=18    height=71    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=162  x=865   y=603   width=37    height=85    xoffset=2     yoffset=19    xadvance=41    page=0  chnl=15
char id=163  x=1779  y=587   width=44    height=71    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=15
char id=164  x=1167  y=745   width=48    height=68    xoffset=2     yoffset=27    xadvance=51    page=0  chnl=15
char id=165  x=1731  y=660   width=41    height=70    xoffset=-1    yoffset=26    xadvance=39    page=0  chnl=15
char id=166  x=813   y=225   width=17    height=101   xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=167  x=525   y=330   width=40    height=92    xoffset=1     yoffset=15    xadvance=42    page=0  chnl=15
char id=168  x=288   y=844   width=32    height=17    xoffset=4     yoffset=9     xadvance=41    page=0  chnl=15
char id=169  x=1449  y=222   width=78    height=92    xoffset=2     yoffset=15    xadvance=82    page=0  chnl=15
char id=170  x=1475  y=735   width=37    height=37    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=171  x=1609  y=589   width=59    height=71    xoffset=0     yoffset=26    xadvance=59    page=0  chnl=15
char id=172  x=1599  y=732   width=50    height=31    xoffset=-1    yoffset=55    xadvance=50    page=0  chnl=15
char id=174  x=1528  y=222   width=78    height=92    xoffset=2     yoffset=15    xadvance=82    page=0  chnl=15
char id=175  x=510   y=838   width=33    height=15    xoffset=-6    yoffset=10    xadvance=20    page=0  chnl=15
char id=176  x=1399  y=739   width=37    height=37    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=177  x=1014  y=681   width=52    height=70    xoffset=0     yoffset=28    xadvance=52    page=0  chnl=15
char id=180  x=105   y=868   width=28    height=21    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=181  x=1476  y=663   width=42    height=70    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=182  x=1505  y=590   width=43    height=72    xoffset=2     yoffset=26    xadvance=44    page=0  chnl=15
char id=183  x=250   y=844   width=18    height=18    xoffset=1     yoffset=63    xadvance=22    page=0  chnl=15
char id=184  x=1736  y=731   width=30    height=28    xoffset=9     yoffset=98    xadvance=53    page=0  chnl=15
char id=186  x=1437  y=735   width=37    height=37    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=187  x=1549  y=589   width=59    height=71    xoffset=0     yoffset=26    xadvance=59    page=0  chnl=15
char id=191  x=342   y=699   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=192  x=1950  y=0     width=52    height=110   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=193  x=53    y=117   width=52    height=110   xoffset=-1    yoffset=-3    xadvance=51    page=0  chnl=15
char id=194  x=1025  y=0     width=52    height=112   xoffset=-1    yoffset=-5    xadvance=51    page=0  chnl=15
char id=195  x=1309  y=113   width=52    height=108   xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=196  x=1256  y=113   width=52    height=108   xoffset=-1    yoffset=-1    xadvance=51    page=0  chnl=15
char id=197  x=148   y=0     width=52    height=115   xoffset=-1    yoffset=-7    xadvance=51    page=0  chnl=15
char id=198  x=1477  y=315   width=71    height=91    xoffset=-2    yoffset=16    xadvance=70    page=0  chnl=15
char id=199  x=1682  y=0     width=48    height=111   xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=200  x=886   y=114   width=40    height=110   xoffset=2     yoffset=-3    xadvance=43    page=0  chnl=15
char id=201  x=845   y=114   width=40    height=110   xoffset=2     yoffset=-3    xadvance=43    page=0  chnl=15
char id=202  x=1509  y=0     width=40    height=112   xoffset=2     yoffset=-5    xadvance=43    page=0  chnl=15
char id=203  x=1792  y=112   width=40    height=108   xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=204  x=1044  y=113   width=28    height=110   xoffset=-7    yoffset=-3    xadvance=22    page=0  chnl=15
char id=205  x=1073  y=113   width=28    height=110   xoffset=2     yoffset=-3    xadvance=22    page=0  chnl=15
char id=206  x=1550  y=0     width=32    height=112   xoffset=-4    yoffset=-5    xadvance=22    page=0  chnl=15
char id=207  x=1947  y=111   width=34    height=108   xoffset=-6    yoffset=-1    xadvance=22    page=0  chnl=15
char id=208  x=174   y=429   width=55    height=91    xoffset=-5    yoffset=16    xadvance=51    page=0  chnl=15
char id=209  x=1362  y=113   width=50    height=108   xoffset=2     yoffset=-1    xadvance=53    page=0  chnl=15
char id=210  x=699   y=114   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=211  x=503   y=114   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=212  x=448   y=0     width=48    height=113   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=213  x=1463  y=113   width=48    height=108   xoffset=2     yoffset=-1    xadvance=51    page=0  chnl=15
char id=214  x=1512  y=113   width=48    height=108   xoffset=2     yoffset=-1    xadvance=51    page=0  chnl=15
char id=215  x=1286  y=742   width=56    height=60    xoffset=0     yoffset=34    xadvance=55    page=0  chnl=15
char id=216  x=1103  y=223   width=49    height=93    xoffset=1     yoffset=15    xadvance=51    page=0  chnl=15
char id=217  x=552   y=114   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=218  x=650   y=114   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=219  x=546   y=0     width=48    height=113   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=220  x=1561  y=113   width=48    height=108   xoffset=2     yoffset=-1    xadvance=51    page=0  chnl=15
char id=221  x=208   y=116   width=49    height=110   xoffset=-1    yoffset=-3    xadvance=48    page=0  chnl=15
char id=222  x=1793  y=406   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=224  x=1288  y=500   width=41    height=89    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=225  x=1330  y=500   width=41    height=89    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=226  x=483   y=330   width=41    height=92    xoffset=-1    yoffset=5     xadvance=40    page=0  chnl=15
char id=227  x=213   y=613   width=41    height=87    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=228  x=171   y=613   width=41    height=87    xoffset=-1    yoffset=9     xadvance=40    page=0  chnl=15
char id=229  x=1061  y=224   width=41    height=94    xoffset=-1    yoffset=2     xadvance=40    page=0  chnl=15
char id=230  x=848   y=689   width=56    height=70    xoffset=-1    yoffset=26    xadvance=56    page=0  chnl=15
char id=231  x=819   y=512   width=37    height=90    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=232  x=1602  y=499   width=33    height=89    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=233  x=1568  y=499   width=33    height=89    xoffset=2     yoffset=7     xadvance=35    page=0  chnl=15
char id=234  x=1173  y=317   width=33    height=92    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=235  x=522   y=607   width=33    height=87    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=236  x=1731  y=498   width=28    height=89    xoffset=-7    yoffset=7     xadvance=22    page=0  chnl=15
char id=237  x=1702  y=498   width=28    height=89    xoffset=2     yoffset=7     xadvance=22    page=0  chnl=15
char id=238  x=1207  y=317   width=32    height=92    xoffset=-4    yoffset=5     xadvance=22    page=0  chnl=15
char id=239  x=589   y=606   width=32    height=87    xoffset=-5    yoffset=9     xadvance=22    page=0  chnl=15
char id=240  x=1519  y=663   width=42    height=70    xoffset=-3    yoffset=26    xadvance=41    page=0  chnl=15
char id=241  x=255   y=613   width=40    height=87    xoffset=2     yoffset=9     xadvance=43    page=0  chnl=15
char id=242  x=1047  y=505   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=243  x=1085  y=505   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=244  x=762   y=327   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=245  x=1798  y=498   width=37    height=88    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=246  x=1760  y=498   width=37    height=88    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=247  x=1216  y=745   width=50    height=61    xoffset=-2    yoffset=36    xadvance=46    page=0  chnl=15
char id=248  x=1408  y=590   width=38    height=73    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=249  x=781   y=512   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=250  x=743   y=512   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=251  x=1028  y=320   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=252  x=1874  y=498   width=37    height=88    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=253  x=1413  y=500   width=39    height=89    xoffset=0     yoffset=7     xadvance=39    page=0  chnl=15
char id=254  x=311   y=772   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=255  x=296   y=612   width=39    height=87    xoffset=0     yoffset=9     xadvance=39    page=0  chnl=15
char id=256  x=215   y=227   width=52    height=106   xoffset=-1    yoffset=0     xadvance=51    page=0  chnl=15
char id=257  x=622   y=606   width=41    height=86    xoffset=-1    yoffset=10    xadvance=40    page=0  chnl=15
char id=258  x=0     y=139   width=52    height=110   xoffset=-1    yoffset=-4    xadvance=51    page=0  chnl=15
char id=259  x=539   y=515   width=41    height=90    xoffset=-1    yoffset=7     xadvance=40    page=0  chnl=15
char id=260  x=1200  y=113   width=55    height=108   xoffset=-1    yoffset=16    xadvance=52    page=0  chnl=15
char id=261  x=1773  y=660   width=41    height=70    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=262  x=454   y=114   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=263  x=895   y=512   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=264  x=644   y=0     width=48    height=113   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=265  x=952   y=320   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=266  x=1102  y=113   width=48    height=109   xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=267  x=1988  y=498   width=37    height=88    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=268  x=791   y=0     width=48    height=113   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=269  x=838   y=327   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=270  x=1277  y=0     width=48    height=112   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=271  x=724   y=327   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=272  x=230   y=428   width=55    height=91    xoffset=-5    yoffset=16    xadvance=51    page=0  chnl=15
char id=273  x=1300  y=671   width=44    height=70    xoffset=-4    yoffset=26    xadvance=41    page=0  chnl=15
char id=274  x=317   y=226   width=40    height=106   xoffset=2     yoffset=0     xadvance=43    page=0  chnl=15
char id=275  x=739   y=605   width=33    height=86    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=276  x=927   y=114   width=40    height=110   xoffset=2     yoffset=-4    xadvance=43    page=0  chnl=15
char id=277  x=1161  y=502   width=34    height=90    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=278  x=1833  y=112   width=40    height=108   xoffset=2     yoffset=-2    xadvance=43    page=0  chnl=15
char id=279  x=111   y=635   width=33    height=88    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=280  x=1707  y=112   width=43    height=108   xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=281  x=74    y=636   width=36    height=88    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=282  x=1468  y=0     width=40    height=112   xoffset=2     yoffset=-5    xadvance=43    page=0  chnl=15
char id=283  x=1139  y=317   width=33    height=92    xoffset=2     yoffset=5     xadvance=35    page=0  chnl=15
char id=284  x=497   y=0     width=48    height=113   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=285  x=800   y=327   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=286  x=1780  y=0     width=48    height=111   xoffset=2     yoffset=-4    xadvance=51    page=0  chnl=15
char id=287  x=857   y=512   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=288  x=1151  y=113   width=48    height=109   xoffset=2     yoffset=-2    xadvance=51    page=0  chnl=15
char id=289  x=1950  y=498   width=37    height=88    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=290  x=250   y=0     width=48    height=114   xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=291  x=1271  y=222   width=37    height=93    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=292  x=1179  y=0     width=48    height=112   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=293  x=876   y=321   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=294  x=58    y=451   width=57    height=91    xoffset=-3    yoffset=16    xadvance=51    page=0  chnl=15
char id=295  x=1345  y=668   width=44    height=70    xoffset=-2    yoffset=26    xadvance=41    page=0  chnl=15
char id=296  x=1874  y=112   width=37    height=108   xoffset=-7    yoffset=-1    xadvance=22    page=0  chnl=15
char id=297  x=374   y=610   width=37    height=87    xoffset=-7    yoffset=9     xadvance=22    page=0  chnl=15
char id=298  x=358   y=225   width=33    height=106   xoffset=-5    yoffset=0     xadvance=22    page=0  chnl=15
char id=299  x=705   y=605   width=33    height=86    xoffset=-5    yoffset=10    xadvance=22    page=0  chnl=15
char id=300  x=1009  y=113   width=34    height=110   xoffset=-6    yoffset=-4    xadvance=22    page=0  chnl=15
char id=301  x=1196  y=502   width=34    height=90    xoffset=-6    yoffset=7     xadvance=22    page=0  chnl=15
char id=302  x=2015  y=111   width=25    height=108   xoffset=-3    yoffset=16    xadvance=22    page=0  chnl=15
char id=303  x=145   y=613   width=25    height=88    xoffset=-3    yoffset=26    xadvance=22    page=0  chnl=15
char id=304  x=0     y=250   width=18    height=108   xoffset=2     yoffset=-2    xadvance=22    page=0  chnl=15
char id=305  x=1113  y=749   width=17    height=70    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=308  x=0     y=0     width=36    height=138   xoffset=-9    yoffset=-5    xadvance=20    page=0  chnl=15
char id=309  x=1912  y=111   width=34    height=108   xoffset=-7    yoffset=5     xadvance=20    page=0  chnl=15
char id=310  x=399   y=0     width=48    height=113   xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=311  x=1194  y=223   width=38    height=93    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=312  x=157   y=774   width=38    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=313  x=968   y=114   width=40    height=110   xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=15
char id=314  x=1670  y=499   width=31    height=89    xoffset=2     yoffset=7     xadvance=32    page=0  chnl=15
char id=315  x=930   y=0     width=40    height=113   xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=316  x=1417  y=222   width=31    height=93    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=317  x=1326  y=0     width=48    height=112   xoffset=-5    yoffset=-5    xadvance=42    page=0  chnl=15
char id=318  x=647   y=329   width=38    height=92    xoffset=-5    yoffset=5     xadvance=32    page=0  chnl=15
char id=319  x=351   y=518   width=40    height=91    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=320  x=805   y=761   width=34    height=70    xoffset=2     yoffset=26    xadvance=32    page=0  chnl=15
char id=321  x=554   y=423   width=51    height=91    xoffset=-8    yoffset=16    xadvance=42    page=0  chnl=15
char id=322  x=1980  y=659   width=39    height=70    xoffset=-6    yoffset=26    xadvance=32    page=0  chnl=15
char id=323  x=106   y=117   width=50    height=110   xoffset=2     yoffset=-3    xadvance=53    page=0  chnl=15
char id=324  x=1372  y=500   width=40    height=89    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=325  x=348   y=0     width=50    height=113   xoffset=2     yoffset=16    xadvance=53    page=0  chnl=15
char id=326  x=1153  y=223   width=40    height=93    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=327  x=1078  y=0     width=50    height=112   xoffset=2     yoffset=-5    xadvance=53    page=0  chnl=15
char id=328  x=566   y=330   width=40    height=92    xoffset=2     yoffset=5     xadvance=43    page=0  chnl=15
char id=330  x=37    y=0     width=50    height=116   xoffset=2     yoffset=16    xadvance=53    page=0  chnl=15
char id=331  x=664   y=605   width=40    height=86    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=332  x=19    y=250   width=48    height=107   xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=333  x=336   y=611   width=37    height=87    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=334  x=1633  y=0     width=48    height=111   xoffset=2     yoffset=-4    xadvance=51    page=0  chnl=15
char id=335  x=1123  y=502   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=336  x=307   y=115   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=337  x=703   y=514   width=39    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=338  x=1607  y=222   width=71    height=92    xoffset=2     yoffset=15    xadvance=73    page=0  chnl=15
char id=339  x=1724  y=588   width=54    height=71    xoffset=2     yoffset=26    xadvance=56    page=0  chnl=15
char id=340  x=258   y=115   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=341  x=1530  y=499   width=37    height=89    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=342  x=595   y=0     width=48    height=113   xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=343  x=1309  y=222   width=37    height=93    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=344  x=1228  y=0     width=48    height=112   xoffset=2     yoffset=-5    xadvance=51    page=0  chnl=15
char id=345  x=686   y=327   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=346  x=748   y=114   width=48    height=110   xoffset=1     yoffset=-3    xadvance=50    page=0  chnl=15
char id=347  x=971   y=505   width=37    height=90    xoffset=1     yoffset=7     xadvance=40    page=0  chnl=15
char id=348  x=742   y=0     width=48    height=113   xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=349  x=1066  y=319   width=37    height=92    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=350  x=1731  y=0     width=48    height=111   xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=351  x=933   y=506   width=37    height=90    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=352  x=693   y=0     width=48    height=113   xoffset=1     yoffset=-5    xadvance=50    page=0  chnl=15
char id=353  x=990   y=320   width=37    height=92    xoffset=1     yoffset=5     xadvance=40    page=0  chnl=15
char id=354  x=840   y=0     width=44    height=113   xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=355  x=1382  y=222   width=34    height=93    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=356  x=1423  y=0     width=44    height=112   xoffset=-1    yoffset=-5    xadvance=42    page=0  chnl=15
char id=357  x=1104  y=317   width=34    height=92    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=358  x=2003  y=313   width=44    height=91    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=359  x=840   y=761   width=34    height=70    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=360  x=1610  y=112   width=48    height=108   xoffset=2     yoffset=-1    xadvance=51    page=0  chnl=15
char id=361  x=1836  y=498   width=37    height=88    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=362  x=68    y=228   width=48    height=107   xoffset=2     yoffset=0     xadvance=51    page=0  chnl=15
char id=363  x=412   y=610   width=37    height=87    xoffset=2     yoffset=10    xadvance=41    page=0  chnl=15
char id=364  x=1829  y=0     width=48    height=111   xoffset=2     yoffset=-4    xadvance=51    page=0  chnl=15
char id=365  x=1009  y=505   width=37    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=366  x=201   y=0     width=48    height=115   xoffset=2     yoffset=-7    xadvance=51    page=0  chnl=15
char id=367  x=849   y=225   width=37    height=95    xoffset=2     yoffset=2     xadvance=41    page=0  chnl=15
char id=368  x=601   y=114   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=369  x=663   y=514   width=39    height=90    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=370  x=117   y=228   width=48    height=107   xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=371  x=450   y=607   width=37    height=87    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=372  x=971   y=0     width=53    height=112   xoffset=2     yoffset=-5    xadvance=56    page=0  chnl=15
char id=373  x=440   y=330   width=42    height=92    xoffset=2     yoffset=5     xadvance=46    page=0  chnl=15
char id=374  x=1129  y=0     width=49    height=112   xoffset=-1    yoffset=-5    xadvance=48    page=0  chnl=15
char id=375  x=607   y=330   width=39    height=92    xoffset=0     yoffset=5     xadvance=39    page=0  chnl=15
char id=376  x=1413  y=113   width=49    height=108   xoffset=-1    yoffset=-1    xadvance=48    page=0  chnl=15
char id=377  x=797   y=114   width=47    height=110   xoffset=2     yoffset=-3    xadvance=50    page=0  chnl=15
char id=378  x=1492  y=500   width=37    height=89    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=379  x=1659  y=112   width=47    height=108   xoffset=2     yoffset=-2    xadvance=50    page=0  chnl=15
char id=380  x=1912  y=498   width=37    height=88    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=381  x=1375  y=0     width=47    height=112   xoffset=2     yoffset=-5    xadvance=50    page=0  chnl=15
char id=382  x=914   y=320   width=37    height=92    xoffset=2     yoffset=5     xadvance=41    page=0  chnl=15
char id=402  x=1146  y=593   width=41    height=80    xoffset=-2    yoffset=26    xadvance=36    page=0  chnl=15
char id=508  x=1878  y=0     width=71    height=110   xoffset=-2    yoffset=-3    xadvance=70    page=0  chnl=15
char id=509  x=1231  y=502   width=56    height=89    xoffset=-1    yoffset=7     xadvance=56    page=0  chnl=15
char id=510  x=1583  y=0     width=49    height=111   xoffset=1     yoffset=-3    xadvance=51    page=0  chnl=15
char id=511  x=433   y=515   width=38    height=91    xoffset=1     yoffset=7     xadvance=41    page=0  chnl=15
char id=536  x=299   y=0     width=48    height=114   xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=537  x=1233  y=222   width=37    height=93    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=538  x=885   y=0     width=44    height=113   xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=539  x=1347  y=222   width=34    height=93    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=710  x=0     y=868   width=32    height=23    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=711  x=2012  y=730   width=32    height=23    xoffset=1     yoffset=5     xadvance=33    page=0  chnl=15
char id=728  x=33    y=868   width=34    height=22    xoffset=0     yoffset=7     xadvance=33    page=0  chnl=15
char id=729  x=231   y=844   width=18    height=18    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=730  x=1686  y=732   width=31    height=31    xoffset=1     yoffset=2     xadvance=33    page=0  chnl=15
char id=731  x=1767  y=731   width=25    height=28    xoffset=-3    yoffset=86    xadvance=20    page=0  chnl=15
char id=732  x=193   y=845   width=37    height=18    xoffset=-8    yoffset=9     xadvance=20    page=0  chnl=15
char id=733  x=68    y=868   width=36    height=21    xoffset=1     yoffset=7     xadvance=35    page=0  chnl=15
char id=1025 x=1751  y=112   width=40    height=108   xoffset=2     yoffset=-1    xadvance=43    page=0  chnl=15
char id=1026 x=1879  y=314   width=61    height=91    xoffset=-1    yoffset=16    xadvance=61    page=0  chnl=15
char id=1027 x=2003  y=0     width=42    height=110   xoffset=2     yoffset=-3    xadvance=42    page=0  chnl=15
char id=1028 x=1991  y=220   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=1029 x=1746  y=221   width=48    height=92    xoffset=1     yoffset=15    xadvance=50    page=0  chnl=15
char id=1030 x=503   y=515   width=17    height=91    xoffset=2     yoffset=16    xadvance=22    page=0  chnl=15
char id=1031 x=1982  y=111   width=32    height=108   xoffset=-5    yoffset=-1    xadvance=22    page=0  chnl=15
char id=1032 x=88    y=0     width=29    height=116   xoffset=-9    yoffset=16    xadvance=20    page=0  chnl=15
char id=1033 x=1399  y=316   width=77    height=91    xoffset=-2    yoffset=16    xadvance=76    page=0  chnl=15
char id=1034 x=1618  y=315   width=68    height=91    xoffset=2     yoffset=16    xadvance=70    page=0  chnl=15
char id=1035 x=1941  y=314   width=61    height=91    xoffset=-1    yoffset=16    xadvance=61    page=0  chnl=15
char id=1036 x=356   y=114   width=48    height=110   xoffset=2     yoffset=-3    xadvance=51    page=0  chnl=15
char id=1038 x=405   y=114   width=48    height=110   xoffset=0     yoffset=-4    xadvance=47    page=0  chnl=15
char id=1039 x=268   y=226   width=48    height=106   xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1040 x=501   y=423   width=52    height=91    xoffset=-1    yoffset=16    xadvance=51    page=0  chnl=15
char id=1041 x=960   y=413   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1042 x=1940  y=406   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1043 x=183   y=521   width=42    height=91    xoffset=2     yoffset=16    xadvance=42    page=0  chnl=15
char id=1044 x=466   y=225   width=62    height=104   xoffset=1     yoffset=16    xadvance=63    page=0  chnl=15
char id=1045 x=269   y=520   width=40    height=91    xoffset=2     yoffset=16    xadvance=43    page=0  chnl=15
char id=1046 x=1240  y=316   width=79    height=91    xoffset=1     yoffset=16    xadvance=82    page=0  chnl=15
char id=1047 x=147   y=336   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=1048 x=759   y=420   width=50    height=91    xoffset=2     yoffset=16    xadvance=53    page=0  chnl=15
char id=1049 x=157   y=116   width=50    height=110   xoffset=2     yoffset=-4    xadvance=53    page=0  chnl=15
char id=1050 x=1891  y=406   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1051 x=116   y=429   width=57    height=91    xoffset=-2    yoffset=16    xadvance=56    page=0  chnl=15
char id=1052 x=394   y=423   width=53    height=91    xoffset=2     yoffset=16    xadvance=56    page=0  chnl=15
char id=1053 x=1744  y=406   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1054 x=1893  y=221   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=1055 x=1695  y=406   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1056 x=1646  y=407   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1057 x=1942  y=220   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=1058 x=93    y=543   width=44    height=91    xoffset=-1    yoffset=16    xadvance=42    page=0  chnl=15
char id=1059 x=1842  y=406   width=48    height=91    xoffset=0     yoffset=16    xadvance=47    page=0  chnl=15
char id=1060 x=1549  y=315   width=68    height=91    xoffset=1     yoffset=16    xadvance=69    page=0  chnl=15
char id=1061 x=910   y=414   width=49    height=91    xoffset=1     yoffset=16    xadvance=51    page=0  chnl=15
char id=1062 x=529   y=225   width=58    height=104   xoffset=2     yoffset=16    xadvance=59    page=0  chnl=15
char id=1063 x=1156  y=410   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1064 x=1753  y=314   width=63    height=91    xoffset=2     yoffset=16    xadvance=66    page=0  chnl=15
char id=1065 x=392   y=225   width=73    height=104   xoffset=2     yoffset=16    xadvance=74    page=0  chnl=15
char id=1066 x=0     y=452   width=57    height=91    xoffset=-2    yoffset=16    xadvance=55    page=0  chnl=15
char id=1067 x=1687  y=314   width=65    height=91    xoffset=2     yoffset=16    xadvance=69    page=0  chnl=15
char id=1068 x=1548  y=407   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1069 x=294   y=333   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=1070 x=1679  y=221   width=66    height=92    xoffset=2     yoffset=15    xadvance=69    page=0  chnl=15
char id=1071 x=1597  y=407   width=48    height=91    xoffset=2     yoffset=16    xadvance=51    page=0  chnl=15
char id=1072 x=1689  y=661   width=41    height=70    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=1073 x=691   y=763   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1074 x=577   y=766   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1075 x=1013  y=758   width=33    height=70    xoffset=2     yoffset=26    xadvance=33    page=0  chnl=15
char id=1076 x=1093  y=596   width=52    height=80    xoffset=1     yoffset=26    xadvance=53    page=0  chnl=15
char id=1077 x=1047  y=752   width=33    height=70    xoffset=2     yoffset=26    xadvance=35    page=0  chnl=15
char id=1078 x=670   y=692   width=59    height=70    xoffset=1     yoffset=26    xadvance=61    page=0  chnl=15
char id=1079 x=190   y=701   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1080 x=1898  y=659   width=40    height=70    xoffset=2     yoffset=26    xadvance=43    page=0  chnl=15
char id=1081 x=622   y=515   width=40    height=90    xoffset=2     yoffset=7     xadvance=43    page=0  chnl=15
char id=1082 x=79    y=797   width=38    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1083 x=1208  y=674   width=45    height=70    xoffset=-4    yoffset=26    xadvance=43    page=0  chnl=15
char id=1084 x=1390  y=668   width=42    height=70    xoffset=2     yoffset=26    xadvance=46    page=0  chnl=15
char id=1085 x=539   y=767   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1086 x=0     y=725   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1087 x=463   y=767   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1088 x=501   y=767   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1089 x=266   y=701   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1090 x=875   y=760   width=34    height=70    xoffset=-1    yoffset=26    xadvance=31    page=0  chnl=15
char id=1091 x=1857  y=659   width=40    height=70    xoffset=0     yoffset=26    xadvance=38    page=0  chnl=15
char id=1092 x=905   y=687   width=54    height=70    xoffset=1     yoffset=26    xadvance=55    page=0  chnl=15
char id=1093 x=118   y=796   width=38    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1094 x=970   y=597   width=50    height=83    xoffset=2     yoffset=26    xadvance=52    page=0  chnl=15
char id=1095 x=615   y=765   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1096 x=789   y=690   width=58    height=70    xoffset=2     yoffset=26    xadvance=61    page=0  chnl=15
char id=1097 x=903   y=603   width=66    height=83    xoffset=2     yoffset=26    xadvance=68    page=0  chnl=15
char id=1098 x=1254  y=671   width=45    height=70    xoffset=-4    yoffset=26    xadvance=42    page=0  chnl=15
char id=1099 x=960   y=687   width=53    height=70    xoffset=2     yoffset=26    xadvance=57    page=0  chnl=15
char id=1100 x=425   y=770   width=37    height=70    xoffset=2     yoffset=26    xadvance=40    page=0  chnl=15
char id=1101 x=1904  y=587   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1102 x=1669  y=589   width=54    height=71    xoffset=2     yoffset=26    xadvance=57    page=0  chnl=15
char id=1103 x=349   y=771   width=37    height=70    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1105 x=488   y=607   width=33    height=87    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=1106 x=1067  y=678   width=46    height=70    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=1107 x=1636  y=499   width=33    height=89    xoffset=2     yoffset=7     xadvance=33    page=0  chnl=15
char id=1108 x=1980  y=587   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1109 x=76    y=725   width=37    height=71    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=1110 x=1131  y=748   width=17    height=70    xoffset=2     yoffset=26    xadvance=22    page=0  chnl=15
char id=1111 x=556   y=606   width=32    height=87    xoffset=-5    yoffset=9     xadvance=22    page=0  chnl=15
char id=1112 x=800   y=603   width=26    height=86    xoffset=-7    yoffset=26    xadvance=20    page=0  chnl=15
char id=1113 x=603   y=694   width=66    height=70    xoffset=-3    yoffset=26    xadvance=64    page=0  chnl=15
char id=1114 x=730   y=692   width=58    height=70    xoffset=2     yoffset=26    xadvance=60    page=0  chnl=15
char id=1115 x=1114  y=677   width=46    height=70    xoffset=-1    yoffset=26    xadvance=46    page=0  chnl=15
char id=1116 x=1453  y=500   width=38    height=89    xoffset=2     yoffset=7     xadvance=41    page=0  chnl=15
char id=1118 x=581   y=515   width=40    height=90    xoffset=0     yoffset=7     xadvance=38    page=0  chnl=15
char id=1119 x=1188  y=593   width=37    height=80    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1122 x=1817  y=314   width=61    height=91    xoffset=-1    yoffset=16    xadvance=61    page=0  chnl=15
char id=1123 x=1161  y=674   width=46    height=70    xoffset=-1    yoffset=26    xadvance=45    page=0  chnl=15
char id=1138 x=1844  y=221   width=48    height=92    xoffset=2     yoffset=15    xadvance=51    page=0  chnl=15
char id=1139 x=152   y=702   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=1140 x=657   y=422   width=50    height=91    xoffset=-1    yoffset=16    xadvance=49    page=0  chnl=15
char id=1141 x=1647  y=661   width=41    height=70    xoffset=-1    yoffset=26    xadvance=40    page=0  chnl=15
char id=1168 x=634   y=225   width=42    height=103   xoffset=2     yoffset=3     xadvance=42    page=0  chnl=15
char id=1169 x=1059  y=596   width=33    height=81    xoffset=2     yoffset=16    xadvance=33    page=0  chnl=15
char id=1241 x=228   y=701   width=37    height=71    xoffset=2     yoffset=26    xadvance=41    page=0  chnl=15
char id=8210 x=1973  y=730   width=38    height=24    xoffset=-1    yoffset=52    xadvance=35    page=0  chnl=15
char id=8211 x=436   y=841   width=38    height=16    xoffset=-1    yoffset=55    xadvance=35    page=0  chnl=15
char id=8212 x=321   y=843   width=59    height=16    xoffset=-1    yoffset=55    xadvance=56    page=0  chnl=15
char id=8216 x=1901  y=730   width=17    height=26    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=8217 x=1919  y=730   width=17    height=26    xoffset=2     yoffset=26    xadvance=20    page=0  chnl=15
char id=8218 x=1955  y=730   width=17    height=26    xoffset=2     yoffset=71    xadvance=20    page=0  chnl=15
char id=8220 x=1865  y=730   width=35    height=26    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=8221 x=1829  y=730   width=35    height=26    xoffset=2     yoffset=26    xadvance=38    page=0  chnl=15
char id=8222 x=1793  y=731   width=35    height=26    xoffset=2     yoffset=71    xadvance=38    page=0  chnl=15
char id=8224 x=0     y=636   width=36    height=88    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=8225 x=37    y=636   width=36    height=88    xoffset=-1    yoffset=19    xadvance=33    page=0  chnl=15
char id=8226 x=269   y=844   width=18    height=18    xoffset=2     yoffset=54    xadvance=21    page=0  chnl=15
char id=8230 x=134   y=867   width=58    height=18    xoffset=1     yoffset=79    xadvance=62    page=0  chnl=15
char id=8240 x=1226  y=593   width=106   height=77    xoffset=2     yoffset=26    xadvance=109   page=0  chnl=15
char id=8249 x=566   y=694   width=36    height=71    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=8250 x=529   y=695   width=36    height=71    xoffset=0     yoffset=26    xadvance=36    page=0  chnl=15
char id=8252 x=492   y=695   width=36    height=71    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=8260 x=887   y=225   width=57    height=94    xoffset=1     yoffset=14    xadvance=59    page=0  chnl=15
